/*
F(k) = 5^k mod 10^(k mod 6)
let k = 6*m + r (k >= 1)
r = 0 => F(k) = 0
r = 1 => F(k) = 5^k mod 10 = 5
r = 2 => F(k) = 5^k mod 100 = 25
r = 3 => F(k) = 125 * 625^m mod 1000 = 125
r = 4 => F(k) = 625 * 5625^m mod 10000 = 625, 5625 (m mod 2 = 0, 1)
r = 5 => F(k) = 3125 * 15625^m mod 100000 = 3125, 28125, 53125, 78125 (m mod 4 = 0, 1, 2, 3)
*/


{
N = 10^18;
M = 10^9+7;

\\ r = 0
s = 0;

\\ r = 1
c = (N - 1) \ 6 + 1;
s += c * 5;

\\ r = 2
c = (N - 2) \ 6 + 1;
s += c * 25;

\\ r = 3
c = (N - 3) \ 6 + 1;
s += c * 125;

\\ r = 4
c = (N - 4) \ 6 + 1;
s += (c \ 2) * (625 + 5625);
if (c % 2 == 1, s += 625);

\\ r = 5
c = (N - 5) \ 6 + 1;
s += (c \ 4) * (3125 + 28125 + 53125 + 78125);
if (c % 4 == 1, s += 3125);
if (c % 4 == 2, s += 3125 + 28125);
if (c % 4 == 3, s += 3125 + 28125 + 53125);

ans = s % M;
print(ans);
}
