/*
C_n(x) = sumdiv(n , d, eulerphi(d) * x_d^(n/d))
*/


{
/*
m = 2, n = 2
C_4 = x1^4 + x2^2 + 2*x4
*/
f22 = 1/4 * (4!/(2!)^2 + 2! + 2*0);

/*
m = 3, n = 2
C_6 = x1^6 + x2^3 + 2*x3^2 + 2*x6
*/
f32 = 1/6 * (6!/(2!)^3 + 3! + 2*0 + 2*0);

/*
m = 4, n = 2
C_8 = x1^8 + x2^4 + 2*x4^2 + 4*x8
*/
f42 = 1/8 * (8!/(2!)^4 + 4! + 2*0 + 4*0);

/*
m = 5, n = 2
C_10 = x1^10 + x2^5 + 4*x5^2 + 4*x10
*/
f52 = 1/10 * (10!/(2!)^5 + 5! + 4*0 + 4*0);

/*
m = 2, n = 3
C_6 = x1^6 + x2^3 + 2*x3^2 + 2*x6
*/
f23 = 1/6 * (6!/(3!)^2 + 0 + 2*2! + 2*0);

/*
m = 3, n = 3
C_9 = x1^9 + 2*x3^3 + 6*x9
*/
f33 = 1/9 * (9!/(3!)^3 + 2*3! + 6*0);

/*
m = 4, n = 3
C_12 = x1^12 + x2^6 + 2*x3^4 + 2*x4^3 + 2*x6^2 + 4*x12
*/
f43 = 1/12 * (12!/(3!)^4 + 2*0 + 2*4! + 2*0 + 2*0 + 4*0);

/*
m = 5, n = 3
C_15 = x1^15 + 2*x3^5 + 4*x5^3 + 8*x15
*/
f53 = 1/15 * (15!/(3!)^5 + 2*5! + 4*0 + 8*0);

/*
m = 2, n = 4
C_8 = x1^8 + x2^4 + 2*x4^2 + 4*x8
*/
f24 = 1/8 * (8!/(4!)^2 + 4!/(2!)^2 + 2*2! + 4*0);

/*
m = 3, n = 4
C_12 = x1^12 + x2^6 + 2*x3^4 + 2*x4^3 + 2*x6^2 + 4*x12
*/
f34 = 1/12 * (12!/(4!)^3 + 6!/(2!)^3 + 2*0 + 2*3! + 2*0 + 4*0);

/*
m = 4, n = 4
C_16 = x1^16 + x2^8 + 2*x4^4 + 4*x8^2 + 8*x16
*/
f44 = 1/16 * (16!/(4!)^4 + 8!/(2!)^4 + 2*4! + 4*0 + 8*0);

/*
m = 5, n = 4
C_20 = x1^20 + x2^10 + 2*x4^5 + 4*x5^4 + 4*x10^2 + 8*x20
*/
f54 = 1/20 * (20!/(4!)^5 + 10!/(2!)^5 + 2*5! + 4*0 + 4*0 + 8*0);

S = f22 + f32 + f42 + f52 + f23 + f33 + f43 + f53 + f24 + f34 + f44 + f54;
print(S);
}
