/*
Probability tree (Varun : Sandeep)
1:2 ->
2:2 (3/4), 1:3 (1/4) ->
3:2 (9/16), 2:3 (3/8), 1:4 (1/16) ->
4:2 (27/64), 3:3 (27/64), 2:4 (9/64), 1:5 (1/64, over) ->
5:2 (81/256, over), 4:3 (27/64), 3:4 (27/128), 2:5 (9/256, over) ->
5:3 (81/256, over), 4:4 (135/512), 3:5(27/512, over) ->
5:4 (405/2048, over), 4:5 (135/2048, over)

P(Varun) = 81/256 + 81/256 + 405/2048
P(Sandeep) = 1/64 + 9/256 + 27/512 + 135/2048
*/


{
pv = 81/256 + 81/256 + 405/2048;
ps = 1/64 + 9/256 + 27/512 + 135/2048;
x = round(2000 * pv);
y = round(2000 * ps);
ans = x ^ y % 1000000007;
print(ans);
}
