/*
c * (t + u + v) = 20 + 10 + 9 = 3 * 13
0 < t < u < v => t + u + v >= 6
=> c = 3, t + u + v = 13
=> (t, u, v) = (1, 2, 10) / (1, 3, 9) / (1, 4, 8) / (1, 5, 7) /
               (2, 3, 8) / (2, 4, 7) / (2, 5, 6) / (3, 4, 6)
=> Q = [Q(1, 1), Q(1, 2), Q(1, 3); Q(2, 1), Q(2, 2), Q(2, 3); Q(3, 1), Q(3, 2), Q(3, 3)]

Q(1, 1) + Q(1, 2) + Q(1, 3) = 20
Q(2, 1) + Q(2, 2) + Q(2, 3) = 10
Q(3, 1) + Q(3, 2) + Q(3, 3) = 9
Q(2, 3) = v => v <= 8, 3*v >= 20 => v >= 7
Q(2, 1) + Q(2, 2) = 8 - v => (t, u, v) = (1, 4, 8)
=> Q = [8, 8, 4; 1, 1, 8; 4, 4, 1]
*/


{
Q = [8, 8, 4; 1, 1, 8; 4, 4, 1];
ans = sum(i = 1, 3, sum(j = 1, 3, Q[i, j] * (i + j)));
print(ans);
}
