/*
Let k1 = 1/R1, k2 = 1/R2, k3 = 1/R3, k4 = 1/r
according to Descartes' theorem
k4 = k1 + k2 + k3 + 2*sqrt(k1*k2 + k2*k3 + k3*k1)

Let
a(n) = 1
b(n) = b(n-1) + 1    (n >= 1, b(1) = 1)
F(n) = F(n-1) + F(n-2) + (n-1)    (n >= 2, F(0) = 0, F(1) = 1)
S(n) = S(n-1) + F(n)    (n >= 1, S(1) = 1)
=>
[a(n), b(n), F(n), F(n-1), S(n)]'
= [1, 0, 0, 0, 0; 1, 1, 0, 0, 0; 0, 1, 1, 1, 0; 0, 0, 1, 0, 0; 0, 1, 1, 1, 1] *
[a(n-1), b(n-1), F(n-1), F(n-2), S(n-1)]'

*/


{
R1 = 2^12; R2 = 2^11; R3 = 2^10;
k1 = 1/R1; k2 = 1/R2; k3 = 1/R3;
k4 = k1 + k2 + k3 + 2*sqrt(k1*k2 + k2*k3 + k3*k1);
r = 1/k4;
x = floor(r) * 10^14;

M = 1000000007;
v0 = Mod([1, 1, 1, 0, 1]~, M);
A = Mod([1, 0, 0, 0, 0; 1, 1, 0, 0, 0; 0, 1, 1, 1, 0; 0, 0, 1, 0, 0; 0, 1, 1, 1, 1], M);
v = A^(x-1) * v0;
ans = lift(v[5]);
print(ans);
}
