/*
6_6_6_0_0_6_6_6_0_0 =>
min number 6060600000606060000
max number 6969690909696969090
6060600000606060000 <= x^2 <= 6969690909696969090
x^2 mod 10 = 0 => x mod 10 = 0 => x^2 mod 100 = 0
x^2 mod 1000 = 0 => x mod 100 = 0 => x^2 mod 10000 = 0
xx = x / 100 => xx^2 mod 10 = 6 => xx mod 10 = 4 or 6
*/


{
xxmin = ceil(sqrt(6060600000606060000)/100);
xxmax = floor(sqrt(6969690909696969090)/100);
for (xx = xxmin, xxmax,
    if (xx % 10 != 4 && xx % 10 != 6, next);
    xx2 = xx^2;
    d = digits(xx2);
    if (d[3] == 6 && d[5] == 6 && d[7] == 0 && d[9] == 0 && d[11] == 6 && d[13] == 6 && d[15] == 6,
        ans = 100 * xx;
        print(ans);
    );
);
}
